OddOneOut/MainPage.xaml

<Page
    x:Class="OddOneOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddOneOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2F4F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button x:Name="PlayButton" Grid.Column="2" Grid.Row="3" Height="70" Width="150" HorizontalAlignment="Center"
        Canvas.Left="10" Canvas.Top="10" FontSize="40" FontFamily="Showcard Gothic" Click="ClickedPlay">



            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="GreenYellow" Offset="0" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Green" Offset="0.1" />
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="GreenYellow" Offset="0.75" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock> PLAY</TextBlock>
        </Button>
        <Image x:Name="image" Stretch="Fill" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="140" Margin="51,10,51,0"  VerticalAlignment="Top" Width="258" Source="Assets/logo2.gif" Grid.Row="1" RenderTransformOrigin="0.348,0.397"/>



    </Grid>

</Page>
