OddOneOut/SelectPage.xaml

<Page
    x:Class="OddOneOut.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OddOneOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2F4F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button x:Name="Home" Background="Green" Content="Home" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="76" Width="60" FontFamily="Showcard Gothic" Click="HomeClick"/>
        <Button x:Name="Easy" Background="Green" Content="Easy" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontSize="50" FontFamily="Showcard Gothic" Click="EasyClick" />
        <Button x:Name="Regular" Background="OrangeRed" Content="Regular" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontSize="45" FontFamily="Showcard Gothic" Click="RegularClick"/>
        <Button x:Name="Hard" Background="Red" Content="Hard" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="108" RenderTransformOrigin="0.185,0.385" Width="220" FontFamily="Showcard Gothic" FontSize="50" Click="HardClick"/>
    </Grid>
</Page>
